@import url('https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/base-min.css'); // Import Pure CSS 
@import url('https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/buttons-min.css'); // Import Pure CSS button styles

// Import Google Fonts
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

// Define variables
$primary-color: #111202;
$text-color: #ffffff;

html, body {
  width: 100%;
  height: 100%;
}
// Set global styles
body {
  background-color: $primary-color;
  color: $text-color;
  font-family: 'Roboto', sans-serif;
}

main {
  height:100%;
  height:100%;
  display: flex;
  overflow: hidden;
  box-sizing: border-box;
}

.grid {
  display: grid;
  grid-template-rows: calc(100vh - 2%);
  gap: 2%;
  overflow: hidden;
  min-height: 100%;
}

.card {
  display: flex;
  text-align: center;
  height: auto;
}

// Define card link styles as an orange button turning green on hover
.card a {
  background-color: orange;
  color: $text-color;

  &:hover {
    background-color: green;
  }
}

h3 {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

picture {
    height: 100%;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 8px;
}

.picture-container {
  position: relative;
  overflow: hidden;
  width:100%;
  height: 100%;
}

.picture-container picture {
  position: absolute;
  top: 0;
  left: 0;
  bottom:0;
  right:0;
  width: 100%;
  height: 100%;
}

@media (orientation: portrait) {
  // Mobile phone portrait layout (1 row)  
  .grid {
    display: inline-flex;
    overflow: hidden;
    overflow-x: auto;
    min-width: 100%;
    scroll-snap-type: x mandatory; 
    &::-webkit-scrollbar {
      display: none; /* Hide the scrollbar for WebKit-based browsers (Chrome, Safari, etc.) */
      width: 0;
      height: 0;
    }
  }
 
  .card {
    flex-direction: column;
    scroll-snap-align: start;
    min-width: 100vw;
    .header, .p {
      flex: 0 0 auto;
    }
    
    .picture {
      flex: 1 1 auto;
    }
  }
  
  .grid .card:last-child {
    margin-right: 0;
  }
}


@media (orientation: landscape) {
  .grid {
    overflow-y: auto;
    height: auto;
    grid-template-rows: repeat(10000000000, 100vh);
    scroll-snap-type: y mandatory; 
    &::-webkit-scrollbar {
        display: none; 
        width: 0;
        height: 0;
    }
  }

  .card {
    display:block;
    scroll-snap-align: start;
    flex-direction: column;
    position: relative;
    min-width: 100vw;
    height: 100%;
  }

  .header, .p {
     z-index: 4;
     align-self: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
  }
}
// Media queries for responsive layouts
@media (min-width: 768px) and (orientation: landscape) {
  // Large tablet and desktop layout (3 column)
  .grid {
      flex-wrap: wrap;
      grid-template-columns: repeat(auto-fill, minmax(25%, 1fr));
      grid-gap: 2%;
  }
}


